# convocation-gown-system

./: .env.example  .gitignore  README.md  convocation-gown-system.slnx  docker-compose.yml
ConvocationGown.Api/: ConvocationGown.Api.csproj  ConvocationGown.Api.http  Program.cs  appsettings.json
ConvocationGown.Api/Controllers/: GownController.cs  OrderController.cs
ConvocationGown.Api/DTOs/: CreateGownDto.cs  OrderItemDto.cs  ResponseOrderDto.cs  ResponseOrderItemDto.cs
ConvocationGown.Api/Properties/: launchSettings.json
ConvocationGown.Api/Services/: OrderService.cs
ConvocationGown.Core/Entities/: Order.cs  OrderItem.cs
ConvocationGown.Infrastructure/Data/: AppDbContext.cs
ConvocationGown.Infrastructure/Migrations/: 20260226234937_InitialCreate.Designer.cs  20260226234937_InitialCreate.cs  20260228223843_AddOrderStructure.cs
backend/: Dockerfile
backend/ConvocationGown.Api/: ConvocationGown.Api.csproj  Program.cs  appsettings.json
backend/ConvocationGown.Api/Controllers/: AuthController.cs  GownController.cs  OrderController.cs
backend/ConvocationGown.Api/DTOs/: CreateCustomerDto.cs  CreateOrderDto.cs  CreateOrderItemDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterAdminRequestDto.cs  RegisterAdminResponseDto.cs
backend/ConvocationGown.Api/Interfaces/: IAuthService.cs  IJwtService.cs  IPasswordService.cs
backend/ConvocationGown.Api/Mappings/: MappingProfile.cs
backend/ConvocationGown.Api/Services/: AuthService.cs  GownService.cs  JwtService.cs  PasswordService.cs
backend/ConvocationGown.Core/Entities/: Customer.cs  Gown.cs  User.cs
backend/ConvocationGown.Infrastructure/: ConvocationGown.Infrastructure.csproj
backend/ConvocationGown.Infrastructure/Data/: AppDbContext.cs
backend/ConvocationGown.Infrastructure/Migrations/: 20260228223843_AddOrderStructure.Designer.cs  20260624105537_AddUsers.Designer.cs  20260624105537_AddUsers.cs  AppDbContextModelSnapshot.cs
database/: gown_initial.dump
db-init/: gown_initial.sql
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
frontend/public/: robots.txt  sitemap.xml
frontend/src/: App.tsx
frontend/src/assets/images/: gownImages.ts
frontend/src/components/: Navbar.tsx
frontend/src/layouts/: MainLayout.tsx
frontend/src/models/: Gown.ts
frontend/src/pages/: AboutPage.tsx  ContactPage.tsx  GownListPage.tsx  HomePage.tsx  OrderPage.tsx
frontend/src/router/: AppRouter.tsx
frontend/src/services/: api.ts  gownService.ts  orderServices.ts
